{
  "name": "dotback",
  "version": "0.0.1",
  "homepage": "https://github.com/dpecos/dotback",
  "author": "Daniel Pecos Martinez",
  "description": "Config files backup tool",
  "license": "MIT",
  "keywords": [
    "backup",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dpecos/dotback.git"
  },
  "bugs": {
    "url": "https://github.com/dpecos/dotback/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lodash": "^3.3.0",
    "optimist": "^0.6.1",
    "winston": "^0.9.0"
  },
  "preferGlobal": "true",
  "bin": {
    "dotback": "dotback.js"
  },
  "devDependencies": {
    "chai": "^2.1.0",
    "chai-as-promised": "^4.2.0",
    "growl": "^1.8.1",
    "grunt": "^0.4.5",
    "grunt-simple-mocha": "^0.4.0",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0"
  }
}
