{
  "name": "dotback",
  "version": "0.0.1",
  "homepage": "https://github.com/dpecos/dotback",
  "author": "Daniel Pecos Martinez",
  "description": "Config files backup tool",
  "license": "MIT",
  "keywords": [
    "backup",
    "config"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dpecos/dotback.git"
  },
  "bugs": {
    "url": "https://github.com/dpecos/dotback/issues"
  }, "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "exec-sync": "^0.1.6",
    "lodash": "^3.3.0"
  },
  "preferGlobal": "true",
  "bin": {
     "dotback": "dotback.js"
  }
}
